{
  "name": "Candlestick-Application",
  "version": "1.0.0",
  "description": "nodejs image demo",
  "author": "Jorrell Smith <sabatiel180@gmail.com>",
  "license": "MIT",
  "main": "app.js",
  "jest": {
    "reporters": [
      "default",
      ["jest-junit", {
        "outputDirectory": "artifacts",
        "outputName": "event-test.xml"
      }]
    ]
  },
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "keywords": [
    "nodejs",
    "bootstrap",
    "express",
    "amqp",
    "ejs",
    "jest"
  ],
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.16.4",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "jest": "^29.0.0",
    "jest-junit": "^16.0.0",
    "supertest": "^6.0.0"
  }

}